# Project02_EF_ASP.NET_MVC

./: .gitignore  BookStore.sln  Company.sln  DotNETCourse.sln  GroceryStore.sln  MVC-DB-Project.sln  MovieApi.sln  PlayerReview.sln  Program.cs  Project02_EF_ASP.NET_MVC.sln  README.md  SQLQuery.sql  SQLQuery02.sql  School.sln  Startup.cs  TripWebsite.sln  TuwaiqDatabase.csproj  appsettings.json  furnitureStore.sln
BooksStoreMVC/BooksStoreMVC/: BooksStoreMVC.csproj  Program.cs  Startup.cs  mono_crash.11a6748113.0.json
Crystal-circus/Crystal-circus/: Crystal-circus.csproj  Program.cs  Startup.cs
GameOnTheHouse/: GameOnTheHouse.csproj  GameOnTheHouse.sln  Program.cs  Startup.cs
GameOnTheHouse/Controllers/: FavoriteGamesController.cs  FetchAPI.cs  GameDetailsController.cs  GamesController.cs  HomeController.cs  UserAccountsController.cs  UserController.cs
GameOnTheHouse/Data/: AppDbContext.cs
GameOnTheHouse/Migrations/: 20210604181908_CreateDbAndUsers.Designer.cs  20210604181908_CreateDbAndUsers.cs  20210604182225_CreateUserAccounts.Designer.cs  20210604182225_CreateUserAccounts.cs  20210604182433_CreateGames.Designer.cs  20210604182433_CreateGames.cs  20210604182828_CreateGameDetails.Designer.cs  20210604182828_CreateGameDetails.cs  20210604182944_CreateScreemshots.Designer.cs  20210604182944_CreateScreemshots.cs  20210604201447_ReBuildAppDBAndMakeRelations.Designer.cs  20210604201447_ReBuildAppDBAndMakeRelations.cs  20210604234029_SeedsDataForModels.Designer.cs  20210604234029_SeedsDataForModels.cs  AppDbContextModelSnapshot.cs
GameOnTheHouse/Models/: ErrorViewModel.cs  FavoriteGame.cs  Game.cs  GameDetail.cs  Screenshot.cs  User.cs  UserAccount.cs
GameOnTheHouse/Properties/: launchSettings.json
GameOnTheHouse/Views/: _ViewImports.cshtml
Project02/: Program.cs  Project01.csproj  Project01.sln  Startup.cs  appsettings.json
Project02/Controllers/: HomeController.cs  Items.cs
Project02/Data/: AppDbContext.cs
Project02/Migrations/: 20210603113310_InitialCreate.Designer.cs  20210603113310_InitialCreate.cs  20210603115050_InitialCreateTest.Designer.cs  20210603115050_InitialCreateTest.cs  20210603121755_InitialCreateMahsolak.Designer.cs  20210603121755_InitialCreateMahsolak.cs  20210603125332_CreateTables.Designer.cs  20210603125332_CreateTables.cs  20210603184241_addCustomerData.Designer.cs  20210603184241_addCustomerData.cs  20210603185110_addItemsData.Designer.cs  20210603185110_addItemsData.cs  20210603192946_CreateRelationItemCustomer.Designer.cs  20210603192946_CreateRelationItemCustomer.cs  20210603193129_CreateRelationCartCustomer.Designer.cs  20210603193129_CreateRelationCartCustomer.cs  20210603193243_CreateRelationOrderCustomer.Designer.cs  20210603193243_CreateRelationOrderCustomer.cs  20210603201113_CreateRelationItemCart.Designer.cs  20210603201113_CreateRelationItemCart.cs  20210604134333_CreateCartItemTable.Designer.cs  20210604134333_CreateCartItemTable.cs  20210604143030_addForignKeyItemCart.Designer.cs  20210604143030_addForignKeyItemCart.cs  20210604145139_addForignKeyItemCartt.Designer.cs  20210604145139_addForignKeyItemCartt.cs  20210604150841_addForignKeyItem.Designer.cs  20210604150841_addForignKeyItem.cs  20210604152357_addForignKeyItem1.Designer.cs  20210604152357_addForignKeyItem1.cs  20210604152810_addDatatoCart.Designer.cs  20210604152810_addDatatoCart.cs  AppDbContextModelSnapshot.cs
Project02/Models/: CartItem.cs  CartModel.cs  CustomerModel.cs  ItemModel.cs  OrderModel.cs
Project02/Properties/: launchSettings.json
Project02_EF_ASP.NET_MVC/: Program.cs  Project02_EF_ASP.NET_MVC.csproj  Startup.cs  appsettings.json
Project02_EF_ASP.NET_MVC/Controllers/: CarsController.cs  CustomersController.cs  HomeController.cs  StoresController.cs
Project02_EF_ASP.NET_MVC/Data/: AppDbContext.cs
Project02_EF_ASP.NET_MVC/Migrations/: 20210604182123_InitialMigration.Designer.cs  20210604182123_InitialMigration.cs  20210604210213_InitialMigration2.Designer.cs  20210604210213_InitialMigration2.cs  20210604210630_addRelations.Designer.cs  20210604210630_addRelations.cs  20210605090924_editCarModel.Designer.cs  20210605090924_editCarModel.cs  20210605091928_editCarTable2.Designer.cs  20210605091928_editCarTable2.cs  20210605093118_seedStores.Designer.cs  20210605093118_seedStores.cs  20210605093433_seedCars.Designer.cs  20210605093433_seedCars.cs  20210605094150_seedCustomers.Designer.cs  20210605094150_seedCustomers.cs  20210605103644_createModelCarCategory.Designer.cs  20210605103644_createModelCarCategory.cs  20210605103828_carCategoriesSeeding.Designer.cs  20210605103828_carCategoriesSeeding.cs  20210605104633_removeRelCarCateg.Designer.cs  20210605104633_removeRelCarCateg.cs  20210605105142_addRelCarCateg.Designer.cs  20210605105142_addRelCarCateg.cs  20210605105336_CatgeoriesSeeding.Designer.cs  20210605105336_CatgeoriesSeeding.cs  20210605105444_CarsSeeding.Designer.cs  20210605105444_CarsSeeding.cs  20210605113646_CustomersSeeding.Designer.cs  20210605113646_CustomersSeeding.cs  AppDbContextModelSnapshot.cs
Project02_EF_ASP.NET_MVC/Models/: CarModel.cs  CategoryModel.cs  CustomerModel.cs  ErrorViewModel.cs  StoreModel.cs
Project02_EF_ASP.NET_MVC/Properties/: launchSettings.json
Project02_EF_ASP.NET_MVC/Views/: _ViewImports.cshtml
Project02_EF_MVC/: Program.cs  Project02_EF_MVC.csproj  Project02_EF_MVC.sln  Startup.cs
Project02_EF_MVC/Controllers/: HomeController.cs
Project02_EF_MVC/Data/: AppDbContext.cs
Project02_EF_MVC/Migrations/: 20210603122339_CreateTables.Designer.cs  20210603122339_CreateTables.cs  20210603123504_SeedingData.Designer.cs  20210603123504_SeedingData.cs  20210603124111_TechersAndCoursesRelation_oneToMany.Designer.cs  20210603124111_TechersAndCoursesRelation_oneToMany.cs  20210603125050_StudentsAndCoursesRelation_oneToMany.Designer.cs  20210603125050_StudentsAndCoursesRelation_oneToMany.cs  20210603150026_fix.Designer.cs  20210603150026_fix.cs  20210603150557_SeedingCourseId.Designer.cs  20210603150557_SeedingCourseId.cs  20210603151054_SeedingMoreCourseId.Designer.cs  20210603151054_SeedingMoreCourseId.cs  (+5 more)
(+1607 files in other folders)
